# guide-board-app-master

./: AndroidUtilCode.md  build.gradle  screenMatch.properties  settings.gradle  version.properties
chongqing_bus_app/: build.gradle  puskey
chongqing_bus_app/src/main/: AndroidManifest.xml
chongqing_bus_app/src/main/assets/: publicityJson
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/: App.java  TEST.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/adapter/: CenterLinearLayoutManager.java  CenterSnapHelper.java  ImageViewAttrAdapter.java  ItemLineDecoration.java  MoreInfoAdapter.java  SiteListAdapter.java  UpdateChildScrollListener.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/alive/: BootRestartReceiver.java  KeepAlive.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/db/: Advert.java  DaoContext.java  DaoManager.java  Knowledge.java  Material.java  MaterialTotal.java  MySQLiteHelper.java  Program.java  Site.java  StartUpLogo.java  StationPicture.java  Time.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/easysocket/: ConnectionHolder.java  EasySocket.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/serial/: ChongqingV1Handler.java  ChongqingV2Handler.java  ChongqingV2SerialLog.java  DataHandler.java  MyStickPackageHelper.java  SerialPortManager.java  SerialPortService.java  SerialV1Log.java  SerialV2Log.java  V2SiteCache.java  ZhuFu.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/system/: Agreement.java  Cache.java  Constants.java  NetworkReceiver.java  Path.java  UiEvent.java  ZhuFuEnum.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/tcp/: DataLog.java  RunLog.java  StorageChecker.java  TCPClientService.java  TCPLog.java  TCPManager.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/ui/: BaseActivity.java  BaseFragment.java  BroadSiteFragment.java  ConfigFragment.java  ConnectionFragment.java  KeyboardHandler.java  LineFragment.java  MainActivity.java  MaterialFragment.java  MoreFragment.java  ResourceLoader.java  SiteFragment.java  SplashActivity.java  TitleFragment.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/utils/: AppInstallerUtils.java  BytesUtils.java  CheckUtils.java  L.java  MediaFile.java  ProgramLoader.java  SmdtUtils.java  StringUtils.java  SystemCtrlUtil.java  SystemEventReceiver.java  T.java  VolumeManager.java
chongqing_bus_app/src/main/java/com/janev/chongqing_bus_app/view/: ArrowAnimationView.java  BusLineItem.java  BusLineView.java  ScrollTextView.java  SiteListView.java  SiteListView2.java  TextViewVertical.java
chongqing_bus_app/src/main/res/anim/: anim_site_exit.xml
chongqing_bus_app/src/main/res/drawable/: btn_cheak.xml  shap_btn_disable.xml  shape_blue_gradient.xml  shape_circle_after.xml  shape_circle_arrival.xml  shape_circle_before.xml  shape_circle_soon.xml  shape_line_after.xml
chongqing_bus_app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_broad_site.xml  fragment_config.xml  fragment_connection.xml  fragment_line.xml  fragment_material.xml  fragment_more.xml  fragment_site.xml  fragment_title.xml  item_more_info.xml  item_site.xml  myspiner.xml
chongqing_bus_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
guideboard_app/: build.gradle
guideboard_app/src/main/: AndroidManifest.xml
guideboard_app/src/main/java/com/yunbiao/guideboard/: App.java
guideboard_app/src/main/java/com/yunbiao/guideboard/alive/: BootReceiver.java  KeepAlive.java
guideboard_app/src/main/java/com/yunbiao/guideboard/serial/: DataHandler.java  SerialPortManager.java  SerialPortService.java  TDDataHandler.java
guideboard_app/src/main/java/com/yunbiao/guideboard/system/: Cache.java  Constants.java  Path.java
guideboard_app/src/main/java/com/yunbiao/guideboard/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MenuFragment.java
guideboard_app/src/main/java/com/yunbiao/guideboard/utils/: BytesUtils.java  StringUtils.java
guideboard_app/src/main/res/drawable/: input_background.xml  tip_background.xml
guideboard_app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  myspiner.xml
guideboard_app/src/main/res/values/: strings.xml  themes.xml
publicity_guideboard_app/: build.gradle  proguard-rules.pro
publicity_guideboard_app/src/main/: AndroidManifest.xml
publicity_guideboard_app/src/main/assets/: testPublicity  test_hy1  test_hy2
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/: App.java
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/alive/: BootReceiver.java  KeepAlive.java
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/db/: Advert.java  DaoContext.java  DaoManager.java  MySQLiteHelper.java
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/net/: Downloader.java  DriverInfoCheckFunction.java  DriverInfoResponse.java  DriverInfoResponseConverter.java  PublicityCheckFunction.java  PublicityResponse.java  PublicityResponseConverter.java  RetryWithDelay.java  TimeCheckFunction.java  TimeResponse.java  TimeResponseConverter.java
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/serial/: DataHandler.java  HYDataHandler.java  SerialPortManager.java  SerialPortService.java  TMDataHandler.java
publicity_guideboard_app/src/main/java/com/yunbiao/publicity_guideboard/system/: Cache.java  Constants.java  Path.java
publicity_guideboard_app/src/main/res/drawable/: btn_cheak.xml  shap_btn_in.xml  shap_btn_un.xml
publicity_guideboard_app/src/main/res/layout/: activity_main.xml  fragment_download_info.xml  fragment_driver_info.xml  fragment_guide_board.xml  fragment_publicity.xml  fragment_setting.xml  item_download_info.xml  myspiner.xml
publicity_guideboard_app/src/main/res/values/: dimens.xml  themes.xml
publicity_guideboard_app/src/main/res/values-sw1080dp/: dimens.xml
publicity_guideboard_app/src/main/res/values-sw810dp/: dimens.xml
(+127 files in other folders)
